@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');

* {
  font-family: 'Merriweather', serif;
}

body {
  background: black;
}

.input {
  width: calc(100% - 60px);
  font-size: 18px;
  background: black;
  border: 2px solid white;
  outline: none;
  margin: 8px;
  padding: 20px;
  color: #EE204D;
  transition: all 0.5s;
}

.input:focus {
  border: 2px solid  #EE204D;
}

.input::placeholder {
  color: white;
}

.input:focus::placeholder {
  color: #EE204D;
  transition: all 0.5s;

}

.button {
  width: calc(100% - 10px);
  font-size: 18px;
  outline: none;
  padding: 20px;
  margin: 8px;
  cursor: pointer;
  border: none;
  transition: all 0.5s;
  background-color: #EE204D;
  color: white;
  
}

.button:hover {
  background-color: white;
  color: #EE204D;
}

.button:active {
  background-color: black;
}

.button:disabled {
  background-color: white;
  color: black
}

.link {
  color: #EE204D;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.5s;
}

.link:hover {
  color: white;
}